tools/validation/data/schema/stop/1.3.0/imop-uitwisseling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:uws="https://standaarden.overheid.nl/stop/imop/uitwisseling/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="https://standaarden.overheid.nl/stop/imop/uitwisseling/"
           version="1.3.0">
   <xs:annotation>
      <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/goto.html?to=stop&amp;id=xsd:uws">"Uitwissel-schema" van STOP.</xs:documentation>
      <xs:documentation>Dit schema definieert de "uitwisselingpakbon"-elementen voor STOP</xs:documentation>
      <xs:documentation>versie 1.3.0</xs:documentation>
   </xs:annotation>
   <xs:element name="Pakbon">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:Pakbon"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" ref="uws:Component"/>
         </xs:sequence>
         <xs:attributeGroup ref="uws:agSchemaVersie"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="Component">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:Component"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:FRBRWork"/>
            <xs:element maxOccurs="1" minOccurs="0" ref="uws:FRBRExpression"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:soortWork"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" ref="uws:heeftModule"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="uws:heeftBestand"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="FRBRExpression" type="uws:dtSTOPidentificatie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:FRBRExpression"/>
      </xs:annotation>
   </xs:element>
   <xs:element name="FRBRWork" type="uws:dtSTOPidentificatie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:FRBRWork"/>
      </xs:annotation>
   </xs:element>
   <xs:element name="soortWork" type="uws:dtWaardeRef">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:soortWork"/>
      </xs:annotation>
   </xs:element>
   <xs:element name="heeftModule">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:heeftModule"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" ref="uws:Module"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Module">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:Module"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:localName"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:namespace"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:bestandsnaam"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:mediatype"/>
            <xs:element maxOccurs="1" minOccurs="0" ref="uws:schemaversie"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="localName" type="xs:NCName">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:localName"/>
      </xs:annotation>
   </xs:element>
   <xs:element name="namespace" type="uws:dtNamespace">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:namespace"/>
      </xs:annotation>
   </xs:element>
   <xs:element name="schemaversie" type="uws:dtSchemaVersie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:schemaversie"/>
      </xs:annotation>
   </xs:element>
   <xs:element name="heeftBestand">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:heeftBestand"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:Bestand"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Bestand">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:Bestand"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:bestandsnaam"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="uws:mediatype"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="bestandsnaam" type="xs:token">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:bestandsnaam"/>
      </xs:annotation>
   </xs:element>
   <xs:element name="mediatype" type="xs:token">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/STOP/standaard/1.3.0/go/go.html?id=xsd:uws:mediatype"/>
      </xs:annotation>
   </xs:element>
   <!-- attributegroep -->
   <xs:attributeGroup name="agSchemaVersie">
      <xs:attribute name="schemaversie" type="uws:dtSchemaVersie" use="required"/>
   </xs:attributeGroup>
   <!-- datatypes -->
   <xs:simpleType name="dtWaardeRef">
      <xs:restriction base="xs:anyURI"/>
   </xs:simpleType>
   <xs:simpleType name="dtNamespace">
      <xs:restriction base="xs:anyURI"/>
   </xs:simpleType>
   <xs:simpleType name="dtSchemaVersie">
      <xs:restriction base="xs:token"><!--<xs:pattern
        value="(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-[a-zA-Z][a-zA-Z-]*){0,1}"/>--></xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="dtDoelidentificatie">
      <xs:restriction base="uws:dtSTOPidentificatie"/>
   </xs:simpleType>
   <xs:simpleType name="dtSTOPidentificatie">
      <xs:restriction base="xs:anyURI">
         <xs:minLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
